WamBotRewrite/UI/MainWindow.xaml

<Window x:Class="WamBotRewrite.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="800" Height="600" Title="WamBot" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="20,10" FontSize="26" Text="WamBot" />
                <TextBlock Grid.Column="1" Margin="20,10" FontSize="14" Text="Connected!" Foreground="Green" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            </Grid>
            <GridSplitter Height="1" Grid.Row="1"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="10,0,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Running Commands"/>
                        <ListView x:Name="runningCommands" Grid.Row="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10,0,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Recent Exceptions"/>
                        <ListView x:Name="recentExceptions" Grid.Row="1"/>
                    </Grid>
                </Grid>
                <GridSplitter Grid.Column="1" Width="1" IsEnabled="False"/>
                <TabControl Margin="10" Grid.Column="2" TabStripPlacement="Bottom">
                    <TabItem Header="Bot Log">
                        <TextBox x:Name="botLog" FontFamily="{DynamicResource FiraCode}" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            
                        </TextBox>
                    </TabItem>
                    <TabItem Header="Discord Log">
                        <TextBox x:Name="discordLog" FontFamily="{DynamicResource FiraCode}" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            
                        </TextBox>
                    </TabItem>
                    <TabItem Header="Database Log">
                        <TextBox x:Name="databaseLog" FontFamily="{DynamicResource FiraCode}" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

                        </TextBox>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        <Grid Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Name="connectingText" FontSize="28" Text="Connecting" HorizontalAlignment="Center"/>
                <ProgressBar IsIndeterminate="True" Height="2" Margin="40, 10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>